<html>
<head>
<link rel="stylesheet" href="ii.css">

<body>
<div class="head">
<h3>Ethiopian University Blog</h3>
</div>
<div class="all">
<div class="main">
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div class="inmain2">
<h4>HawasaUniversity</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main4">
<div class="inmain4">
<h4>Hawasa University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main5">
<div class="inmain5">
<h4>Ambo University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main6">
<div class="inmain6">
<h4>BuleHora University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main7">
<div class="inmain7">
<h4>Mekele University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main8">
<div class="inmain8">
<h4>Metu University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main9">
<div class="inmain9">
<h4>Welkite University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main10">
<div class="inmain10">
<h4>Wellega University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main11">
<div class="inmain11">
<h4>Arbaminch University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main12">
<div class="inmain12">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main13">
<div class="inmain13">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main14">
<div class="inmain14">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main15">
<div class="inmain15">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main16">
<div class="inmain16">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main17">
<div class="inmain17">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main18">
<div class="inmain18">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main19">
<div class="inmain19">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main20">
<div class="inmain20">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main21">
<div class="inmain21">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main22">
<div class="inmain22">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main23">
<div class="inmain23">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main24">
<div class="inmain24">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main25">
<div class="inmain25">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main26">
<div class="inmain26">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main27">
<div class="inmain27">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main28">
<div class="inmain28">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main29">
<div class="inmain29">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main30">
<div class="inmain30">
<h4>Wachamo University</h4>
<h5>(1954-Present)</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>





</div>






















</div>
</body>
</html>