<html>
<head>
<link rel="stylesheet" href="ii.css">

<body>
<div class="head">
<h3>Ethiopian University Blog</h3>
<div class="headin">
<div class="about"><a href="">About Developers</a></div>
</div>
</div>
<div id="scrollbar"class="all">
<hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4 class="addis">AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain2">
<h4>AddisAbaba University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/1.jpg"/>
<img class="top" src="images/2.jpg"/>

</div>
<div class="inmain3">
<h4>Adama University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="inhome.html"><input type="button" value="Detail"></a>
</div>
</div><hr>


</div>






















</div>
</body>
</html>